<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1344.72">
  <style type="text/css">
   /* p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    li.li1 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; color: #0000ee; -webkit-text-stroke: 0px #0000ee}
    span.s3 {-webkit-text-stroke: 0px #000000}
    ol.ol1 {list-style-type: upper-alpha}*/
    @media screen and (min-width: 1024px) {
        p  {font-size: 22px;}
    }
  @media screen and (min-width: 480px) {
      p    {font-size: 18px;}    }
  @media screen and (min-width: 568px) {
      p    {font-size: 18px;}
  }
  @media screen and (min-width: 667px) {
      p    {font-size: 20px;}
  }
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>1/ Conditions d’adhésion</b><span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">Comment se la procurer?<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">Une inscription au club privilèges est nécessaire pour obtenir une carte physique ou virtuelle. L’inscription peut se faire sur le site internet: <a href="http://www.jumbo.mu/"><span class="s2">www.jumbo.mu</span></a><span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">La carte privilèges virtuelle peut être obtenue à travers le téléchargement de l’application Club Jumbo Privilèges dans l’App store / Play Store.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">L’application Club Jumbo Privilèges est disponible sur android et IOS uniquement.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">Conditions d’attribution<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">A) Les personnes physiques, a^ge´es de plus de 18 ans, peuvent se faire remettre une Carte PRIVILEGES et en faire valoir les avantages dans les conditions vise´es dans le pre´sent document. <br>
B) Les entite´s collectives telles que les associations ou les entreprises (autre que professionnels de la distribution, grossistes etc) peuvent e´galement se faire attribuer une Carte PRIVILEGES, sous re´serve de la remise, lors de la demande de celle-ci, par la personne charge´e de la demande d’attribution de la Carte, d’une attestation e´tablie sur du papier a` l’ente^te de l’entite´ collective concerne´e, e´manant du repre´sentant le´gal de celle-ci, pre´cisant l'identite´ de la personne physique concerne´e qui sera mentionne´e sur la Carte PRIVILEGES attribue´e pour le compte de l'entite´ collective concerne´e, ainsi que son habilitation a` effectuer les de´marches ne´cessaires a` l’obtention de la Carte PRIVILEGES. Cette attestation devra en outre pre´ciser que l’entite´ collective concerne´e garantit que les magasins Jumbo et Spar ne pourront en aucun cas e^tre mis en cause, collectivement ou individuellement, du fait du non-respect des conditions d’utilisation de la Carte PRIVILEGES par la personne de´signe´e sur la Carte, ou de l’utilisation des avantages qu'elle offre a` titre personnel et non au be´ne´fice de l'entite´ collective qui l'a mandate´e. <br>
C) Lors de l’attribution de la Carte PRIVILEGES, le futur titulaire de la Carte est invite´ a` opter pour un magasin principal, de re´fe´rence, ayant fonction de point de contact du titulaire. <br>
Le titulaire de la Carte PRIVILEGES reconnai^t que le choix d’un magasin principal subordonne la remise de la Carte, et valide son accord express de recevoir des informations. <br>
Le titulaire de la Carte PRIVILEGES peut a` tout moment modifier son choix de magasin principal en se rendant a` l'accueil du magasin qu’il souhaite de´sormais de´signer comme magasin principal.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b>2/ Conditions d’utilisation</b><span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<ol class="ol1">
  <li class="li1"><span class="s3"></span><span class="s1">La carte PRIVILEGES physique ou virtuelle comporte un numéro d’identification personnel (“compte”), qui ne peut être cédé. <br>
</span></li>
</ol>
<p class="p1"><span class="s1"><br>
</span></p>
<ol class="ol1">
  <li class="li1"><span class="s3"></span><span class="s1">La carte PRIVILEGES est utilisable dans tous les magasins Jumbo et Spar participant au programme de fidélité. (liste des magasins disponible sur <a href="http://www.jumbo.mu/"><span class="s2">www.jumbo.mu</span></a>) <br>
</span></li>
</ol>
<p class="p1"><span class="s1"><br>
</span></p>
<ol class="ol1">
  <li class="li1"><span class="s3"></span><span class="s1">En cas de non-utilisation de la Carte PRIVILEGES par son titulaire pendant <br>
</span></li>
</ol>
<p class="p1"><span class="s1">une période continue de 6 mois, le magasin Jumbo et Spar auquel est rattachée la Carte se réserve le droit de supprimer toute information relative à cette carte, dont les avantages cumulés, sans information préalable du titulaire.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<ol class="ol1">
  <li class="li1"><span class="s3"></span><span class="s1">Toute utilisation frauduleuse, entrainera l’exclusion du programme Carte <br>
</span></li>
</ol>
<p class="p1"><span class="s1">PRIVILEGES ainsi que la perte des avantages acquis frauduleusement.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<ol class="ol1">
  <li class="li1"><span class="s3"></span><span class="s1">La carte Privilèges est à usage strictement personnel. Ni la carte physique, ni le numéro de carte ne peuvent être cédés ou prêtés. <br>
</span></li>
</ol>
<p class="p1"><span class="s1"><br>
</span></p>
<ol class="ol1">
  <li class="li1"><span class="s3"></span><span class="s1">Somags ni aucun de ses partenaires ne seront responsables de la perte ou des utilisations non-autorisées des crédits Wincash cumulés par le client. <br>
</span></li>
</ol>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b>3/ Pertes, vol ou détérioration de la Carte PRIVILEGES</b><span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<ol class="ol1">
  <li class="li1"><span class="s3"></span><span class="s1">Pour toute perte de votre carte, de votre smartphone vous devez le plus rapidement possible alerter nos équipes à travers le site www.jumbo.mu. Votre ancienne carte sera bloquée. <br>
Les crédits Wincash disponibles seront transférés sur votre nouveau compte. <br>
SOMAGS ne sera en aucun cas responsable de l'utilisation frauduleuse de vos crédits WINCASH. Les crédits utilisés seront perdus. <br>
</span></li>
</ol>
<p class="p1"><span class="s1"><br>
</span></p>
<ol class="ol1">
  <li class="li1"><span class="s3"></span><span class="s1">Si votre carte est abîmée, connectez vous sur notre site www.jumbo.mu pour faire la demande d'une nouvelle carte. <br>
<br>
</span></li>
</ol>
<p class="p1"><span class="s1"><b>4/ Avantages liés à la présentation de la Carte PRIVILEGES lors du passage en caisse</b><span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">A) La Carte PRIVILEGES n’est pas une carte de paiement.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">B) La Carte PRIVILEGES permet à son titulaire, sur présentation en caisse de sa Carte lors des achats, de cumuler le cas échéant des crédits WinCash. La Carte PRIVILEGES doit impérativement être présentée dès le début du passage en caisse. Les crédits WinCash sont valables dans les magasins Jumbo et Spar participant au programme de fidélité (liste des magasins disponibles sur le site www.jumbo.mu)<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">Les crédits WinCash<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">• peuvent être utilisés pour payer tous les achats.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">• sont valables dès l’achat suivant.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">C) En cas de retour d’achat d’un produit ayant généré l’octroi d’un crédit WinCash et sur présentation du ticket de caisse dans les magasins Jumbo ou Spar, le magasin<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">concerné débitera du Compte rattaché à la Carte PRIVILEGES, le montant du crédit WinCash correspondant au montant du crédit WinCash attaché au produit retourné et remboursé par le magasin.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">Si le titulaire de la Carte PRIVILEGES a utilisé tout ou partie du crédit WinCash obtenu lors de l’achat du produit retourné, entre le moment de l’acquisition et le remboursement du produit l’ayant généré, le titulaire de la Carte PRIVILEGES devra rembourser au magasin concerné la différence dans l’hypothèse où le solde de la Carte PRIVILEGES serait insuffisant pour couvrir le remboursement du montant du crédit WinCash généré par l’achat initial du produit retourné.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
<br>
<br>
</span></p>
<p class="p1"><span class="s1"><b>5/ Evolutions</b><span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b>Arrêt ou modifications de l’application Club Jumbo Privilèges et du programme fidélité</b><span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">L’enseigne Jumbo et Spar se réserve le droit de modifie ou de supprimer à tout moment, sous réserve de faire une communication par voie d’affichage a l accueil de nos magasins, en respectant un préavis d’un mois, l’application Club Jumbo Privilèges (conditions d’adhésion, avantages liés à la Carte PRIVILEGES, ...) et/ou les modalités de l’utilisation de la Carte PRIVILEGES. Aucune modification, y compris la cessation du programme de fidélité, n’ouvrira droit à une quelconque indemnité pour le titulaire de la Carte.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b>Évolution ou changement des présentes Conditions Générales</b><span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">Les présentes Conditions Générales sont susceptibles d’évolutions et de modifications à tout moment et sans préavis de la part des enseignes Jumbo et Spar. Pour prendre connaissance des éventuels changements qui auraient été apportés aux présentes conditions, il suffit au titulaire de la Carte PRIVILEGES de se rendre sur le site www.jumbo.mu ou, d’en demander un exemplaire à jour auprès de son magasin principal.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b>Manquement au règlement ou utilisation abusive de la Carte PRIVILEGES</b><span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">Les enseignes Jumbo et Spar, collectivement ou individuellement, déclinent toute responsabilité en cas d’utilisation non conforme de la Carte PRIVILEGES ou crédit WinCash acquis. Ils se réservent le droit d’engager toute action qu’ils jugeraient utile en cas d’utilisation frauduleuse ou abusive de la Carte PRIVILEGES. Tout manquement aux présentes conditions générales, toute falsification d’informations transmises, entraînerait de plein droit la radiation du titulaire de la Carte PRIVILEGES et l’annulation de ses crédits WinCash et avantages obtenus à la date de la radiation.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b>Utilisation des fichiers de collecte de données personnelles</b><span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">A) Les données nominatives recueillies dans le bulletin d’adhésion font l’objet de différents traitements informatisés. Les données obligatoires pour souscrire à l’adhésion de la carte PRIVILEGES sont mentionnées par une astérisque sur le bulletin d’adhésion. Ces fichiers de données personnelles ont pour finalité d’assurer la délivrance, la gestion de l’ensemble des opérations attachées à la carte, la réalisation de statistiques et analyses commerciales et en cas d’acceptation, la prospection commerciale. Les fichiers sont destinés à l’ensemble des enseignes Jumbo et Spar et prestataires en charge de la gestion de la carte. Votre magasin procède également à la collecte des données relatives aux achats afin de gérer le suivi après-vente à la demande du porteur ou du magasin. Cette collecte est obligatoire.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">B) Conformément au respect du principe de la clause OPT IN, le client est en droit de refuser l’utilisation à des fins de prospection commerciale, de ses données personnelles collectées à l’aide de son bulletin d’adhésion ou saisies électroniquement via le site Internet www.jumbo.mu. En conséquence, en cas d’acceptation expresse de l’utilisation de ses coordonnées par les entités Jumbo et Spar et/ou par leurs partenaires ceux-ci pourront lui adresser des messages commerciaux soit par courriel, soit par SMS (via son numéro de GSM).<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b>Droit d’accès, de modification et de retrait des données personnelles</b><span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">Conformément à la loi, le titulaire de la Carte PRIVILEGES dispose d’un droit d’accès et de rectification des données le concernant, à l’accueil du magasin principal désigné par le titulaire lors de la souscription de la Carte PRIVILEGES ou ultérieurement. Toute demande de retrait des données personnelles implique que le titulaire de la Carte PRIVILEGES ne sera plus porteur de la carte PRIVILEGES. Le titulaire de la Carte PRIVILEGES garantit l’exactitude des informations fournies et sera seul responsable de toutes les indications erronées, incomplètes ou obsolètes, qui engendreraient un préjudice pour lui, dont la perte des avantages liés à la Carte PRIVILEGES.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
</body>
</html>
